mixed-port: 7891
external-controller: 127.0.0.1:64811

proxies:
    - name: s2
      type: socks5
      server: localhost
      port: 8129

proxy-groups:
    - name: auto
      type: url-test
      proxies:
          - s2
      url: https://www.google.com
      interval: 10

dns:
    enable: true
    ipv6: false
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    default-nameserver:
        - 120.53.53.53
        - 1.12.12.12
    nameserver:
        - https://120.53.53.53/dns-query#skip-cert-verify=true
        - tls://1.12.12.12#skip-cert-verify=true
    proxy-server-nameserver:
        - https://120.53.53.53/dns-query#skip-cert-verify=true
        - tls://1.12.12.12#skip-cert-verify=true

geox-url:
    mmdb: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.metadb"

rules:
    # DNS
    - DOMAIN-KEYWORD,amazon,auto
    - DOMAIN-KEYWORD,google,auto
    - DOMAIN-KEYWORD,gmail,auto
    - DOMAIN-KEYWORD,youtube,auto
    - DOMAIN-KEYWORD,facebook,auto
    - DOMAIN-SUFFIX,fb.me,auto
    - DOMAIN-SUFFIX,fbcdn.net,auto
    - DOMAIN-KEYWORD,twitter,auto
    - DOMAIN-KEYWORD,instagram,auto
    - DOMAIN-KEYWORD,dropbox,auto
    - DOMAIN-SUFFIX,twimg.com,auto
    - DOMAIN-KEYWORD,blogspot,auto
    - DOMAIN-SUFFIX,youtu.be,auto
    - DOMAIN-KEYWORD,whatsapp,auto
    # adx
    - DOMAIN-KEYWORD,admarvel,REJECT
    - DOMAIN-KEYWORD,admaster,REJECT
    - DOMAIN-KEYWORD,adsage,REJECT
    - DOMAIN-KEYWORD,adsmogo,REJECT
    - DOMAIN-KEYWORD,adsrvmedia,REJECT
    - DOMAIN-KEYWORD,adwords,REJECT
    - DOMAIN-KEYWORD,adservice,REJECT
    - DOMAIN-KEYWORD,domob,REJECT
    - DOMAIN-KEYWORD,duomeng,REJECT
    - DOMAIN-KEYWORD,dwtrack,REJECT
    - DOMAIN-KEYWORD,guanggao,REJECT
    - DOMAIN-KEYWORD,lianmeng,REJECT
    - DOMAIN-SUFFIX,mmstat.com,REJECT
    - DOMAIN-KEYWORD,omgmta,REJECT
    - DOMAIN-KEYWORD,openx,REJECT
    - DOMAIN-KEYWORD,partnerad,REJECT
    - DOMAIN-KEYWORD,pingfore,REJECT
    - DOMAIN-KEYWORD,supersonicads,REJECT
    - DOMAIN-KEYWORD,uedas,REJECT
    - DOMAIN-KEYWORD,umeng,REJECT
    - DOMAIN-KEYWORD,usage,REJECT
    - DOMAIN-KEYWORD,wlmonitor,REJECT
    - DOMAIN-KEYWORD,zjtoolbar,REJECT
    - DOMAIN-SUFFIX,local,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR,172.16.0.0/12,DIRECT
    - IP-CIDR,192.168.0.0/16,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,17.0.0.0/8,DIRECT
    - IP-CIDR,100.64.0.0/10,DIRECT
    - IP-CIDR,224.0.0.0/4,DIRECT
    - IP-CIDR6,fe80::/10,DIRECT
    - DOMAIN-SUFFIX,cn,DIRECT
    - DOMAIN-KEYWORD,-cn,DIRECT
    - GEOIP,CN,DIRECT
    - MATCH,auto
