mixed-port: 7890
external-controller: 127.0.0.1:64811



proxies:
  - name: s2
    type: socks5
    server: localhost
    port: 8081

  - name: 170
    type: socks5
    server: 192.168.0.170
    port: 7890


proxy-groups:
  - name: auto
    type: url-test
    proxies:
      - socks
      - s2
      - 170
    url: https://www.google.com
    interval: 10



dns:
  enable: true
  ipv6: false
  nameserver:
    - 1.2.4.8
    - 114.114.114.114
    - 223.5.5.5
    - tls://13800000000.rubyfish.cn:853
  fallback:
    - tls://13800000000.rubyfish.cn:853
    - tls://1.0.0.1:853
    - tls://dns.google:853

  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4





rule-providers:
  proxy:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
    path: ./ruleset/proxy.yaml
    interval: 86400


  gfw:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt
    path: ./ruleset/gfw.yaml
    interval: 86400






rules:
# 抗 DNS 污染 
  - DOMAIN-KEYWORD,amazon,auto
  - DOMAIN-KEYWORD,google,auto
  - DOMAIN-KEYWORD,gmail,auto
  - DOMAIN-KEYWORD,youtube,auto
  - DOMAIN-KEYWORD,facebook,auto
  - DOMAIN-SUFFIX,fb.me,auto
  - DOMAIN-SUFFIX,fbcdn.net,auto
  - DOMAIN-KEYWORD,twitter,auto
  - DOMAIN-KEYWORD,instagram,auto
  - DOMAIN-KEYWORD,dropbox,auto
  - DOMAIN-SUFFIX,twimg.com,auto
  - DOMAIN-KEYWORD,blogspot,auto
  - DOMAIN-SUFFIX,youtu.be,auto
  - DOMAIN-KEYWORD,whatsapp,auto

# 常见广告域名屏蔽
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT

# LAN
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT

  - RULE-SET,gfw,auto
  - RULE-SET,proxy,auto
  
  - DOMAIN,dilidili4.com,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,auto
