worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  server {
    listen 80;
    location / {
       proxy_pass http://localhost:6006;
       proxy_set_header Host $host;
    }
    location /ws {
       proxy_pass http://localhost:6006;
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header Connection 'Upgrade';
       proxy_set_header Upgrade $http_upgrade;
       proxy_read_timeout 36000s;
    }
  }
}
