GET /cgi-bin/qun_info/get_group_members_new?gc=****&bkn=***&src=qinfo_v3 HTTP/1.1
Host: qinfo.clt.qq.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.59 QQ/7.3.15034.201 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://qinfo.clt.qq.com/qinfo_v3/member.html
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en
Cookie: RK=*****; pt2gguin=o0815234899; ptcz=*****; uin=o815234899; skey=****

HTTP/1.1 200 OK
Server: tws
Date: Tue, 17 Nov 2015 08:42:37 GMT
Content-Type: text/html
Content-Length: 51237
Connection: keep-alive
Keep-Alive: timeout=8
Cache-Control: max-age=0, must-revalidate
Content-Encoding: gzip



{"adm":[814822221],"cards":{"98927*":"-","11283**":"--","53**821":"python--
